{
	"name": "erliz/jira-api-client",
	"description": "REST API client for Atlassian Jira",
	"minimum-stability": "dev",
    "keywords": ["jira", "atlassian", "api", "client", "rest"],
	"license": "MIT",
	"authors": [
		{
			"name": "Stanislav Vetlovskiy",
			"email": "mrerliz@gmail.com"
		}
	],
	"require": {
        "php": ">=5.3.3"
	},
    "suggest": {
        "erliz/jira-api-client-guzzle-provider": "Ready for use guzzle http client"
    },
	"autoload": {
		"psr-0": {
			"Erliz": "src"
		}
	}
}
